Repository: IMIO/imio.omnia.tinymce
Catalog: src/imio/omnia/tinymce/locales/*/LC_MESSAGES/imio.omnia.tinymce.po
Languages: fr

source: Default translation language
fr: Langue de traduction par défaut

source: Display mode: inline near selection or centred with blur overlay.
fr: Mode d'affichage : en ligne près de la sélection ou centré avec un flou en arrière-plan.

source: Enable keyboard shortcuts
fr: Activer les raccourcis clavier

source: Enabled features
fr: Fonctionnalités activées

source: Floating panel mode
fr: Mode du panneau flottant

source: Floating panel width
fr: Largeur du panneau flottant

source: Installs the imio.omnia.tinymce add-on.
fr: Installe le module imio.omnia.tinymce.

source: Language codes available for translation.
fr: Codes de langues disponibles pour la traduction.

source: Restrict to a subset of features. Leave empty for all features except generate.
fr: Restreindre à un sous-ensemble de fonctionnalités. Laisser vide pour toutes les fonctionnalités sauf la génération.

source: Show context menu
fr: Afficher le menu contextuel

source: Show toolbar button
fr: Afficher le bouton dans la barre d'outils

source: TinyMCE Omnia settings
fr: Paramètres Omnia pour TinyMCE

source: Translation languages
fr: Langues de traduction

source: Uninstalls the imio.omnia.tinymce add-on.
fr: Désinstalle le module imio.omnia.tinymce.

source: Width in pixels (e.g. 500) or 'full' for full viewport width.
fr: Largeur en pixels (ex. 500) ou « full » pour la pleine largeur de la fenêtre.

source: imio.omnia.tinymce (uninstall)
fr: imio.omnia.tinymce (désinstallation)
